version: '3.5'
services:
  postgres:
    container_name: postgres-hardhat-node-1
    image: postgres:13.1-alpine
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: chainlink
    networks:
      - hardhat-node-1-network
  chainlink:
    container_name: chainlink-hardhat-node-1
    image: smartcontract/chainlink:0.10.15
    ports:
      - '6688:6688'
    volumes:
      - ./chainlink:/chainlink
      - ./chainlink/.api:/chainlink/.api
      - ./chainlink/.password:/chainlink/.password
    environment:
      - ROOT=/chainlink
      - ETH_CHAIN_ID=1337
      - LOG_LEVEL=info
      - MIN_INCOMING_CONFIRMATIONS=1
      - MIN_OUTGOING_CONFIRMATIONS=1
      - LINK_CONTRACT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
      - CHAINLINK_TLS_PORT=0
      - SECURE_COOKIES=false
      - GAS_UPDATER_ENABLED=false
      - ALLOW_ORIGINS=*
      - CHAINLINK_PORT=6688
      - ETH_URL=ws://host.docker.internal:8545
      - ETH_HTTP_URL=http://host.docker.internal:8545
      - DEFAULT_HTTP_TIMEOUT=200s
      - >-
        DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
    command: local n -p /chainlink/.password -a /chainlink/.api
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - hardhat-node-1-network
    depends_on:
      - postgres
    restart: on-failure
networks:
  hardhat-node-1-network:
    name: hardhat-node-1-developer-toolkit-network
volumes:
  pgdata: null
  chainlink: null
