version: '3.5'
services:
  postgres:
    container_name: postgres-dsla-env
    image: postgres:13.1
    volumes:
      - ./postgres/harmonytestnet/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: chainlink
    networks:
      - dsla-test
  chainlink:
    container_name: chainlink-dsla-env
    image: smartcontract/chainlink:0.10.6
    ports:
      - '6688:6688'
    volumes:
      - ./chainlink/harmonytestnet:/chain
      - ./chainlink/.api:/chainlink/.api
      - ./chainlink/.password:/chainlink/.password
    environment:
      - ROOT=/chainlink
      - ETH_CHAIN_ID=1666700000
      - LOG_LEVEL=info
      - MIN_INCOMING_CONFIRMATIONS=1
      - MIN_OUTGOING_CONFIRMATIONS=1
      - LINK_CONTRACT_ADDRESS=0x131687cDa8235CFDC0A4482375DFC37551920FB8
      - CHAINLINK_TLS_PORT=0
      - SECURE_COOKIES=false
      - GAS_UPDATER_ENABLED=false
      - ALLOW_ORIGINS=*
      - ETH_URL=wss://ws.s0.b.hmny.io
      - ETH_HTTP_URL=https://api.s0.b.hmny.io
      - DEFAULT_HTTP_TIMEOUT=200s
      - >-
        DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
    command: local n -p /chainlink/.password -a /chainlink/.api
    networks:
      - dsla-test
    depends_on:
      - postgres
    restart: on-failure
networks:
  dsla-test:
    name: dsla-local-environment
volumes:
  postgres: null
  chainlink: null
